main {
  h1 {
    padding-inline: var(--inline-padding);
  }
  #tags-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 15px;
    height: fit-content;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    -webkit-mask-image: linear-gradient(
      to right,
      transparent 0%,
      black var(--inline-padding),
      black calc(100% - var(--inline-padding)),
      transparent 100%
    );
    mask-image: linear-gradient(
      to right,
      transparent 0%,
      rgba(0, 0, 0, 20%) calc(var(--inline-padding) / 2),
      black var(--inline-padding),
      black calc(100% - var(--inline-padding)),
      rgba(0, 0, 0, 20%) calc(100% - var(--inline-padding) / 2),
      transparent 100%
    );
    &::-webkit-scrollbar {
      display: none;
    }
    .tag {
      background-color: var(--color-surface);
      color: var(--color-text);
      padding: var(--button-padding);
      border-radius: 1000px;
      text-transform: capitalize;
      transition: color backgorund-color 0.2s ease-out;
      cursor: pointer;
      white-space: nowrap;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 1.1em;
      &:first-of-type {
        margin-left: var(--inline-padding);
      }
      &:last-of-type {
        margin-right: var(--inline-padding);
      }
      &[selected] {
        background-color: var(--color-accent-translucent);
        color: var(--color-accent);
      }
    }

    @media screen and (min-width: 900px) {
      grid-column: 2 / 3;
    }
  }
  #projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    grid-template-rows: auto;
    padding-bottom: 20px;
    padding-inline: var(--inline-padding);
    p,
    .loading-indicator {
      position: absolute;
      margin-inline: var(--inline-padding);
    }
    .project {
      view-transition-name: project;
      border-radius: var(--medium-rounding);
      overflow: hidden;
      width: 100%;
      height: auto;
      aspect-ratio: 4 / 3;
      img {
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        object-position: center;
      }
      h3 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        margin: 0;
        height: fit-content;
        padding-left: 10%;
        min-height: 40%;
        padding: 5px;
        font-size: 2em;
        width: 100%;
        text-align: end;
        background: rgba(0, 0, 0, 80%);
        @media screen and (min-width: 600px) {
          font-size: 1.5em;
        }
      }
    }
  }
}

main {
  @media screen and (min-width: 600px) {
    background: linear-gradient(
        314.01deg,
        rgba(235, 153, 255, 0) 61.84%,
        rgba(235, 153, 255, 0.2) 98.81%
      ),
      #1a1a1a;
  }
  @media screen and (min-width: 1024px) {
    background: linear-gradient(
        292.81deg,
        rgba(0, 0, 0, 0) 22.73%,
        rgba(235, 153, 255, 0.2) 100%
      ),
      #1a1a1a;
  }
}
